{
  "domain": "evsemasterudp",
  "name": "EVSE Master UDP",
  "codeowners": ["@Oniric75"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Oniric75/evsemasterudp",
  "issue_tracker": "https://github.com/Oniric75/evsemasterudp/issues",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "requirements": [],
  "version": "3.0.1",
  "after_dependencies": []
}